server.port=8081

spring.jpa.database=default

#PostgreSQL DB
postgre.datasource.url=jdbc:postgresql://localhost:5432/employees
postgre.datasource.username=postgres
postgre.datasource.password=santosa2509
postgre.datasource.driver-class-name=org.postgresql.Driver

#MYSQL DB
mysql.datasource.url=jdbc:mysql://localhost:3306/multisourcedbsql
mysql.datasource.username=root
mysql.datasource.password=
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update